                              .  .  .                                          .. .=                                    
                              -&@$%=                                             %$$%B-                                 
                            =%=  . -BB.                                       -%#  .  ##=                               
                         . =%      . -B                                      .$.     . -B-                              
                          .&-         =#                                   .-B           #                              
                          =&           -@                                  .#            @ .                            
                          -%            #                                 -B             & .                            
                          .&             # .                              =@             =                              
                         ..-#            &                                %#        . . #-                              
                            %=           &.                               %            B%                               
                         .   =#           =                              ... .        %                                 
                              ## -     .  B-    ..    .    .        .. . %.         =B=.                                
                               B@         #%     .    --======.     . . .B      . ..B-                                  
                                 &      . -%. . .%&&B=...   ..=B&%B-   -&         B%..                                  
                              -   &=   .    &%@%-   .              .B&B&-        &-     .                               
                                  . &-.                                        %%                                       
                                    =B                                        .=                                        
                                   . B                                        -   .                                     
                                   ..&                                        .-  .                                     
                                    &=                                         &B                                       
                                  %B                                            .& .                                    
                                 =B . -                                          -%                                     
                              .  %                                              . #&                                    
                              ..==                                                .#-..                                 
                              .=$                                                   %  .                                
                               B..                                                  .@                                  
                              =-.                                                   .=..                                
                              &                                                       #.                                
                              $                                                       &                                 
                              $.                                                      @ .                               
                              @                                                       @                                 
                              B                                                       &                                 
                             .= .                                                     &.                                
                             B.                            .                          --                                
                            .&                                                        .&-                               
                            @                  -=%$$$$@&%B#-.   .--..  .-B&&@@$@@-    .=&.                              
                          -=-               .#&@%.   =&$$$$$$&%%%%###B%@$$$$$$%-= .    .-                               
                         ..@ .             =##====##B%@$$$$$$$@&@B#-#&@$$$$&@@$$@.       B                              
                          &#.              =%&$$$$$$$%-=#$$$$$$%# =#$$$$$$B   $$$-       &. .                           
                         .B.                 -=BB%&@B-  .%$@%-. .  .#@@$$%B-#=-   .      -#                             
                         B               .      . =B&@$$@%#-. ....  .=#&&&&&%#.  .       .B#                            
                         &   .                   &$$$$$$$@@$@%B#B#%&$@@@@&@$$$$=.         -@                            
                        .#                -#&%. #$$$$$@@$@@@@&% --%@&&@@@@$$$$$$&          B-                           
                       .#                #$$@@&#@$$$$$$@$@@&&%$  %%B&&&@@@$$$$$$$..         =                           
                       .&              .%$=.=B$@$$$$$$$@@@@&%&$  #%%&%&@@@@@$$$$$B#.        &                           
                      .%%             &$#.$$#B@$$$$$$$$@@@@&&%$  B@%&%&@@@@@$$$$$&%.        @-                          
                      .&#           .#@ .$#.#$&@$$$$$$$@@@@&@%%...&&&%&@@@@@$$$$$-.         ==                          
                       @=         . -$&  $B$$%-$$@$$@@$@@&&&&@&&B==B%%&@@@@@@@$$$. .        .=                          
                       @#          .$$   @@B  %$@@@@$@$@@&@&-=&$$$$$@@&&@@$$$$$$$ .         -=                          
                       &B         .%@#  .   -%$##&$$@@$@$&%....BBBBB%B&$$@@@$$$%#  .        #-                          
                    . .%%         @$- .  @$$%= --===%%%-. .. -=##.     -#@$$@&# .         . &-                          
                       -&        -$&    -$-    .--#BBB#BBB#=B%B=. ..--....-.                %                           
                        =.  . .  %@-. .B@B     ..--=BB#BBB%%&&&B%&&@$@$$@B=....            =-                           
                         B  .    $#    @$      ..-===..   .... ..=--#&&=-.  ...           -%.                           
                    .    @..    -$.    $$      .--==-..-=-                  ---           %%                            
                          &. ...$#     $$      .----=.   .#B&&#=------B%B   .-.         .#=                             
                          .&. .=$-     $$      .....=..     =%$$$$$$$@$%B    .          .B   .                          
                         ...B. &$.     $$        .-----    .  =@$$$$$$@..              =%                               
                          . -% $$      $$           ...       ..-#=--.              . -B.                               
                             .#$@      $$                       .----                -%                                 
                               $$     .$$                                      .. -=B-                                  
                               $$      @$.                                       B%=                                    
                               $$      =&B  ..                         .    .. ###                                      
                               $$       .$  ..                         ..  .&@#.                                        
                               $$        $&B=-.                     .  =B$#. .                                          
                               $$ .     .-$#   -.-B&@@%%%%%%%&&&@B-. .  .                                               
                              .$$. .      @@-              .        .                                                   
      . .               .     . .          .                .  .          .      .    .                                 
      .-B-.....  #% %B.      -%-%   ...BB##-%%##B  -========. .%$  -&    =--=..  @. . B--=##BB                          
    -&&$$&&&@$=. &. $@$$$@   @ B.===&B.BB..% %& &      %   .  #%#---&#=  $. @.   %.   $-=  .#$.                         
   . .=B -%.   #&@=$ .% =  =&$ @.   %B.#B- # @& & ..  .%      $ .&B&  #  &..@ ...%. -%$B%.%. .-                         
     #$ B#$##B.  @ .# $-- .- $ $-   %B.B&# # @& & %&&@%$@@$&- &. &=-# =  @=-& &. & .-%$@%B==B=.                         
.   @&% -.&. -   @ .&-$ @    $ @-   %#.BB .%B$& &    .%%&     &#-&  @-#  @. @..%-B    $#&B-B--=                         
    . B   $.     $#@  $  %   $ $.  .&#.%@%= -%%-@ .  BB B#    $. &   -B  $#B$. . %.   $B#..%% -                         
      B=#B@==##  @ .. @  #   $ $..  %=.#-- .&.%-=  -&B . B%-  $=B@  . %  @..&-   %  . $ .-&#-$#                         
      -          -  ..       B.=.  -#     .=  #   --         .B  =. -.-   .   .==.    # -.   .-                         
        -                      .        -  .                 .                  .           .        .                  
         .  .                 .  . .   . .            .                      .     .                 ..          .      
        - =             .   .-  .  .   .==.               ..         . .   - .%  .       B.      -  . ..   .       .    
     &&@B-B#&- .B$$@@$&$#   #@-#%%@@-  .&%@%=B&&$ =%&%%%%$@# .%%B$%#@%%=... #&#----      &.      BB-$%BBB& .&&@&&%&@&#  
    %BB%B%@##%= -.   . $=. #%.$  B@B   B--= .=..@      %%-..  B&&$@@$&@.   .%.B. .  -BBB$&# &%. #B  $BB&%%       &=-    
    . .= .& #B. #####B#$-. #-&=%&- #&. B=%==#B..@      &-     #  &.-= $.  #%- &.       %%#&&.  . ##.& B-   .    .-   .  
     ..$$.@ $=  -   ...&=   &#.=%%%#&.  B=%% =..@      %      = ##BB% $   =#B#@###.   .%.@ B.     . & $.#&.     .=      
    %@=#. @B=   #    ...   B@%= ... - -.$-. .=.-$      %      #&$.B@ &$. .. . @. ... .%  B- &% . .% $ $.. .     .. .    
    .  = .%@. ..=.     .#- .--%...=.   .&B&@BB-%B      %  .   =-- =-  @  #=#=#@#====#@#  &.  -&  %..# $  =. .. .--      
     #%.=#  B&.  =#B###--      #====#-     ..B=     -B@=  .   #.    #%#       @.       =@&.     ..=%  -##-  . -@&.      
         . .       .      .    .. ..         .  .                          .  .                .    ...       .         
                                                                                                                        
                                                                                                                        
                                                                                                                        
